.cards {
    padding-left: 1rem;
    padding-right: 1rem;
}

.card {
    margin-bottom: 1.8rem;
    box-shadow: 0px 0px 7px 2px rgb(0 0 0 / 3%);
    transition: 0.1s ease-in all;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 10px 5px rgb(0 0 0 / 10%);
}

.card__link {
    text-decoration: none;
    color: #fff;
}

.card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: block;
}

.card__info-container {
    background-color: #2b3844;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 1rem;
}

.card__country-list-container {
    list-style-type: none;
    padding: 0;
}

.card__country {
    font-size: 1.4rem;
}

@media (min-width: 425px) {
    .cards {
        padding-left: 1.4rem;
        padding-right: 1.4rem;
    }
}

@media (min-width: 700px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        gap: 2.5rem;
    }
    .card {
        margin-bottom: 0;
    }
    .card__img-container {
        height: 14rem;
    }
}

@media (min-width: 1000px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        padding-left: 5rem;
        padding-right: 5rem;
    }
}

@media (min-width: 1400px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
        padding-left: 8rem;
        padding-right: 8rem;
    }
}

@media (min-width: 1920px) {
    .cards {
        gap: 3.5rem;
        padding-left: 12rem;
        padding-right: 12rem;
    }
}

@media (min-width: 2560px) {
    .cards {
        gap: 3.5rem;
        padding-left: 30rem;
        padding-right: 30rem;
    }
}